<?php
  //откуда будем парсить информацию
  $content = file_get_contents('полный урл страницы с http:// с которого будем вырезать информацию');
  // Определяем позицию строки, до которой нужно все отрезать
  $pos = strpos($content, 'здесь кусок кода/текста который размещен перед нужным текстом');
  //Отрезаем все, что идет до нужной нам позиции
  $content = substr($content, $pos);
  // Точно таким же образом находим позицию конечной строки
  $pos = strpos($content, 'здесь кусок кода/текста который стоит в конце нужного нам текста');
  // Отрезаем нужное количество символов от нулевого
  $content = substr($content, 0, $pos);
  //если в тексте встречается текст, который нам не нужен, вырезаем его
  $content = str_replace('текст который нужно вырезать','', $content);
  // выводим спарсенный текст.
  echo $content;
  echo "вставляем сюда завершающий код";
#пара функций для парсинга)))
function getContentByLink($link, $begin, $end)
{
    //откуда будем парсить информацию
    $content = file_get_contents($link);
    // Определяем позицию строки, до которой нужно все отрезать
    $pos = strpos($content, $begin);
    //Отрезаем все, что идет до нужной нам позиции
    $content = substr($content, $pos);
    // Точно таким же образом находим позицию конечной строки
    $pos = strpos($content, $end);
    // Отрезаем нужное количество символов от нулевого
    $content = substr($content, 0, $pos);
    // возвращаем спарсенный текст.
    $result = $content.$end;
    return $result;
}
function getContentByContent($content, $begin, $end)
{
    // Определяем позицию строки, до которой нужно все отрезать
    $pos = strpos($content, $begin);
    //Отрезаем все, что идет до нужной нам позиции
    $content = substr($content, $pos);
    // Точно таким же образом находим позицию конечной строки
    $pos = strpos($content, $end);
    // Отрезаем нужное количество символов от нулевого
    $content = substr($content, 0, $pos);
    // возвращаем спарсенный текст.
    $result = $content.$end;
    return $result;
}
/* функция обрезания строки http://www.php.su/substr  */
?>
